<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ui.user.DasboardActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Halo, \nUsername"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/menu"
                            android:layout_margin="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:src="@drawable/ic_baseline_more_vert_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/black" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Category"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/categoryBooks"
                                    android:background="@drawable/card_button"
                                    android:padding="14dp"
                                    android:layout_width="65dp"
                                    android:layout_height="65dp"
                                    android:src="@drawable/ic_book"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Books"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="14dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="14dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/categoryClothes"
                                    android:background="@drawable/card_button"
                                    android:padding="14dp"
                                    android:layout_width="65dp"
                                    android:layout_height="65dp"
                                    android:src="@drawable/ic_laundry"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Clothes"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="14dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="14dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/categoryElectronic"
                                    android:background="@drawable/card_button"
                                    android:padding="14dp"
                                    android:layout_width="65dp"
                                    android:layout_height="65dp"
                                    android:src="@drawable/ic_tv"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Electronic"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="14dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="14dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/categoryOther"
                                    android:background="@drawable/card_button"
                                    android:padding="14dp"
                                    android:layout_width="65dp"
                                    android:layout_height="65dp"
                                    android:src="@drawable/ic_etcsvg"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Other"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="14dp" />

                        </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:text="Product"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_product"
                    tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:itemCount="10"
                    tools:orientation="vertical"
                    tools:scrollbars="vertical"
                    tools:spanCount="2"/>

        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>