<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="18dp"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nama"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="23dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/kategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kategori"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="57dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stock"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="92dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:srcCompat="@drawable/ic_navigate"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="42dp" />
</androidx.constraintlayout.widget.ConstraintLayout>